# PostgreSQL
PG_PASS=bvfvui!RFTS@
PG_USER=authentik
PG_DB=authentik
POSTGRES_PORT=5432
POSTGRES_IMAGE=docker.io/library/postgres:12-alpine
POSTGRES_CONTAINER_NAME=myapp-psql

# Redis
REDIS_PORT=6379
REDIS_IMAGE=docker.io/library/redis:7.0-alpine
REDIS_CONTAINER_NAME=myapp-redis

# NGINX
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
NGINX_IMAGE=nginx:1.21-alpine
NGINX_CONTAINER_NAME=myapp-nginx

# Authentik server image
AUTHENTIK_IMAGE=ghcr.io/goauthentik/server
AUTHENTIK_TAG=2023.10.7
AUTHENTIK_CONTAINER_NAME=myapp-server

# Authentik ports
COMPOSE_PORT_HTTP=9000
COMPOSE_PORT_HTTPS=9443

# Worker
WORKER_PORT=9090
WORKER_CONTAINER_NAME=myapp-worker

# Secret Key for Authentik
SECRET_KEY=hcTHDB!wasd8
 
